<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            font-weight: bold;
            color: white;
            background-color: #0006cc;
            width: 200px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            margin-top: 10px;
        }
        a:hover{
            background: #b3b3b3;
            color: #0006cc;
        }
        a:focus{
            background: #b3b3b3;
            color: #0006cc;
        }
        

    </style>
</head>
<body>
    <!-- Here I am decorate link  -->
    <h1>My link</h1>
    <main>
        <section>
            <a class="button" href="https://github.com/snehalive" >Github</a>
        </section>
        
        <section >
           
            <a class="button" href="https://www.linkedin.com/in/sneha-gupta-5aa6a4231/"> Linkedin</a>
       
        </section>
        <br>
        <figure>
            <img src="https://foundations.projectpythia.org/_images/GitHub-logo.png"  width="50%" >
        </figure>
        
       
    </main>
    <!-- I want use button in link and img in link  -->
</body>
</html>